<!DOCTYPE html>
<html>
 <head> 
     <meta name="" charset="UTF-8">
     <meta name="viewport"content="width=device-width,user-sacaleble=no,initial-scalable-1,maximun-scale=1,minimun-scale=1">
     <title> AVICOLA BARRERA </title>
     <link rel="shorcut icon" type="image/x-icon" href="ima1/logo (2).png">
<link rel="stylesheet" type="text/css" href="css/banner.css">
<link rel ="stylesheet" type="text/css" href="css/blog.css">    
<link rel="stylesheet" type="text/css" href="css/info.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="Catalogo(ima).html">
<link rel="stylesheet" type="text/css" href="Contactos.html">
<link rel="stylesheet" type="text/css" href="Producto.html">
</head>
<body>
    <!-- aquí va toda la estructura de mi página  -->
<header>
    <div class="contenedor">
<h1 class="icon-paper">AVÍCOLA BARRERA</h1>
<input type="checkbox"id="menu-bar">
<label class="icon-menu" for="menu-bar"></label>
<nav class="menu"> 
<a href="index.html">Inicio </a>
<a href="Catalogo(ima).html"> Catálogo</a>
<a href="Producto.html">Producto</a>
<a href="Contacto.html">Contacto</a>
</nav>
</div>
</header>
<!--whatsapp icon-->
<main>
<section id="banner" >
  <img src="ima1/images.jpg" >
  <div class="contenedor" >  
    <h2>POLLO VIVO ,POLLO CRUDO</h2>
    <p>Surtimos pollitas y codornices para el tranpatio de tu casa  .</p>
    <a href="">Opiniones</a>
  </div>
</section>
<section>
    <div>
<h2 id="bienvenido" >Bienvenido a nuestra empresa AVICOLA BARRERA</h2>
<p>¿Cómo sé si mi pollo es gallo o gallina?
    Los pollos, cuyo nombre científico es Gallus gallus, presentan el dilema de
     cómo saber con exactitud si el pollo es gallo o gallina. Esto ocurre porque a simple
      vista los rasgos característicos entre ambos sexos son similares, y pueden tender a confusión.</p>
     <center><img src="ima1/gif3.png" ></center> 
    
      <p>A continuación vamos a dar diferentes consejos para diferenciarlos: </p>
    
    <p>Las alas: Si las alas son parejas estaremos ante un macho, sin embargo, 
        si estas son de diferentes tamaños sería una gallina. 
        Es recomendable aplicar esta prueba a uno o dos días del nacimiento del polluelo, 
        lo cual garantiza mayor efectividad en sus resultados.</p>
        <center>  <img src="ima1/ala.jpg" ></center> 
       
        <p> El cuerpo:
        El tamaño del pollito es un identificativo muy fiable para saber si es una hembra 
        o un macho, solo que debes aplicarlo cuando el ave tenga entre 3 y 4 semanas de nacido.
         En este caso, los machos tendrán su cuerpo y cabeza más grande, mientras que las hembras 
         se distinguen por ser de apariencia más enclenque.</p>
         <center>  <img src="ima1/cuerpo.jpg" ></center> 
        
    
         <p>  Sus plumas:
         Cuando nacen estarán cubiertos de un plumaje mullido y suave,
          que para las hembras es en la cabeza de un color más oscuro y pueden presentar
           manchas o rayas a lo largo de todo el cuerpo; en cuanto a los machos, las plumas 
           son mucho más claras. Su cola, por ejemplo, muestra unas plumas más arqueadas y de una 
           mayor dimensión que las de su contraparte femenina.</p>
        
           <center>   <img src="ima1/plumas.jpg" ></center> 
        
      
         <p> Sus sonidos:
        
        Si alguna vez has vivido en una granja, o cerca,
         seguro que el sonido del gallo te habrá despertado. Y es que solo
          el macho hace ese sonido tan característico, el más que famoso kikirikí,
           es conocido como canto; mientras que las gallinas emiten un sonido muy distinto,
            llamado cacareo. Como curiosidad, contarte que el motivo de dicho canto por parte 
            del gallo es para marcar su territorio (desafiando al resto de gallos) y atraer a las hembras</p>
            <center>  <img src="ima1/soni.jpg" ></center> 

    </div>
</section>

<section id ="blog">
<h3>Pollos</h3>
<div class="contenedor">
  <article>
    <img src="ima1/gif.png" >  
<h4>ven y hecha un vistazo  </h4>
  </article>  

  <article>
    <img src="ima1/gif3.png"  >  
<h4>Gallinas </h4>
  </article> 

  <article>
    <img src="ima1/2.jpg" >  
<h4>Gallinas de media engorda </h4>
  </article> 

</div>
</section>


<section id="info">
<h3>Sabies qué?</h3>
<h4>Si todos los pollos en la tierra estuvieran distribuidos uniformemente entre todas 
las personas en la tierra, cada persona tendría al menos 3 pollos.</h4>
<div class = "contenedor">
    <div class="info-mascota">
       <img src="ima1/12.jpg" >
       <h4>1.Existe una gran cantidad: Es la especie de aves más numerosa del planeta. Los cálculos apuntan a que hay más 
           de 24 billones de pollos en el mundo más 
           que cualquier otra especie de aves. </h4> 
    </div>

    <div class="info-mascota">
        <img src="ima1/codo.jpg" >
        <h4>2.Son juguetones: Si tienen suficiente espacio, correrán, saltarán, e incluso tomarán el sol.</h4> 
     </div>

     <div class="info-mascota">
        <img src="ima1/hus.jpg" >
        <h4>3.¿Primero la gallina o el huevo?: La respuesta a esta pregunta 
            tan polémica de “quién fue primero” se resolvió en 2010, cuando 
            científicos descubrieron una proteína llamada Ovocleidin-17, y se demostró 
            que esta acelera la producción de cáscaras de huevo en gallinas, por lo que el
             huevo no se puede producir sin Ovocleidin-17, 
            que a su vez no puede ser producido sin el pollo, 
            demostrando así que el pollo vino primero.</h4> 
     </div>

     <div class="info-mascota" >
        <img src="ima1/incuba.jpg" >
        <h4> 4.Les gusta bañarse: A los pollos les encantan los baños de polvo.
             Estos pueden sentir tanto placer excavando un agujero poco profundo
              en la tierra como también estirando sus alas y revolcándose en el polvo. Además,
             los baños de polvo les ayudan a mantener un aislamiento 
             adecuado para sus plumas y las protegen de los parásitos.</h4> 
     </div>

     <div class="info-mascota" >
        <img src="ima1/WhatsApp Image 2022-06-16 at 12.29.53 PM.jpeg" >
      <h4>5.Advierten sobre el peligro: Estos animales usan un cacareo distinto 
          para cada tipo de depredador,
           de esta manera advierten a las demás y estas sabrán cómo
            reaccionar dependiendo a quien se enfrenten.</h4> 
   </div>
   
</div>
</section>
</main>
<footer>
  <div class="contenedor"><p class="pie">CopyRigth CANDY</p> 
    <div class="contenedor"><p class="pie">   Dirección: Cerrada constitución, 42763 Hidalgo, Hgo.</p> 
        <div class="contenedor"><p class="pie"> Horas: Abierto ⋅ Cierra a las 19:03</p> 
            <div class="contenedor"><p class="pie"> Teléfono: 773 116 1996
             <center>   <a href="https://wa.me/ 7731587079" class ="icon-whatsapp"></a></p> 
  <a href="https://www.twitter.com" class ="icon-tw"></a>
  <a href="https://web.facebook.com/search/top?q=abl%20barrera%20lopez" class ="icon-facebook"></a></center>

  </div>
</footer>
</body>
 </html>